<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <nav>
            <a href="index.html">Main</a>
            <a href="me.html">Me</a>
            <a href="sourcelog.html">Sourcelog</a>
            <a href="sitemap.html">sitemap</a>
            <a href="feedback.html">feedback</a>
            <a href="imagemap.html">imagemap</a>
            <a href="photogallery.html">photogallery</a>
            <a href="original.html">original</a>
            <a href="aboutmysite.html">aboutmysite</a>
            
            
            <div class="animation start-home"></div>
        </nav>
    </div>

    <div class="side"></div>

    <p>The first thing I learnt is that the “position” is a good way to arrange the layout of the page, making different "div" at the right place. For example, with a fixed body, we can fix the website with any size. With regular "div", we can arrange the location of different "div" in the body. If I knew it before, I will design my page from the upper side to the bottom.
        The second thing I learnt is that invariable webpage is boring. Interesting stuffs can attract more people. If I knew this earlier, I will add more animation effects and switching pictures and functional buttons.
        The third thing I learnt is that javascript is of great value in web design. Animation effects, time calculating, video editing and many other things are related to javascript. So if I knew this earlier, I might learn more javascript and design more functions.
        The fourth thing I learnt is that web design is also of great value. Aesthetic differs from person to person, but a good design can be accepted by many people. If I knew this earlier, I will make my website more coherent. The information is connected from a webpage to another which is connected, I will use different colors to express the feeling of my website. I will use the way of comparison to highlight some part of my website,
    </p>

    <div class="side"></div>

    <div class="bottom">
        <p>Contact me</p>
        <div class="social-buttons">
            <a href="https://twitter.com/DOGE41265722"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/magicdoge98/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UClSeW4LyakWdTG4BQB1_bKQ"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/%E6%99%BA%E9%9C%96-%E5%BC%A0-86692b20b/"><i class="fab fa-linkedin-in"></i></a>
        </div>
  
    </div>
</body>
</html>