<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mestyle.css"/>
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Main</a>
            <a href="me.html">Me</a>
            <a href="sourcelog.html">Sourcelog</a>
            <a href="sitemap.html">sitemap</a>
            <a href="feedback.html">feedback</a>
            <a href="imagemap.html">imagemap</a>
            <a href="photogallery.html">photogallery</a>
            <a href="original.html">original</a>
            <a href="aboutmysite.html">aboutmysite</a>
            
            
            <div class="animation start-home"></div>
        </nav>
    </div>
    <h1>Me</h1>
    <p>Hi all, I am Tony. This is my personal website. I would like to introduce myself now in this website. I am a student of ANU. Now I am having my master of computing degree. If u wanna know more just go on.</p>
    <h2>Mission statement
    </h2>
    <p>My mission is to construct a linked website to introduce myself from different aspects. From any page you can click the link and view the other things.</p>
    <h3>
    Goals
    </h3>
    <p>The visitors could clearly know the structure of the website when visiting.</p>
    <p>
    The information given in this website is detalied.
    </p>
    <p>This website has a good appearance.</p>

</body>
</html>